# JGLDoom

./: .gitignore  README.md  build.gradle
src/main/java/Graphics/: Shader.java  Texture.java
src/main/java/Graphics/Models/: Model.java
src/main/java/graphics/: Colour.java  Shader.java  Texture.java
src/main/java/graphics/models/: Model.java
src/main/java/program/: Camera.java  JGLDoom.java  UnsignedByte.java  Utility.java
src/main/java/wadstuff/: COLORMAP.java  CurrentlyScanning.java  GraphicsLump.java  LumpInfo.java  PLAYPAL.java  PNAMES.java  WadData.java  WadReader.java  WadType.java
src/main/resources/shaders/: 3.3.lightshader.frag
